<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <p class="header-title">
        Portfolio
      </p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#flower">Flowers</a></li>
        <li><a href="#sky">Sky</a></li>
        <li><a href="#others">Others</a></li>
      </ul>
    </nav>
  </header>
  <p class="know">"Welcome to Anshita Rathore's captivating world of photography! 📸✨ Hailing from the vibrant city of Indore, I'm a 19-year-old girl with a passion for capturing life's most beautiful moments through my lens. Explore my portfolio to witness a kaleidoscope of emotions, colors, and stories frozen in time. From mesmerizing landscapes to intimate portraits, my photography reflects the essence of life in its purest form. Join me on this visual journey and experience the magic of photography through my eyes. 🌟😊"</p>
  <div class="separator-line"></div>
    <section id="portfolio" class="portfolio">
        <h2 class="section-title" id="flower">Flowers</h2>
        <div class="portfolio-container">
            <div class="portfolio-video">
                <video controls width="100%">
                  <source src="videoforportfolio.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
            </div>
            <div class="portfolio-gallery">
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio1.jpeg" alt="Portfolio Image 1">
                    <h3 class="portfolio-item-title">Title 1</h3>
                    <p class="portfolio-item-description">Flower</p>
                </div>
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio2.jpeg" alt="Portfolio Image 2">
                    <h3 class="portfolio-item-title">Title 2</h3>
                    <p class="portfolio-item-description">Description</p>
                </div>
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio3.jpeg" alt="Portfolio Image 3">
                    <h3 class="portfolio-item-title">Title 3</h3>
                    <p class="portfolio-item-description">Description</p>
                </div>
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio4.jpeg" alt="Portfolio Image 4">
                    <h3 class="portfolio-item-title">Title 4</h3>
                    <p class="portfolio-item-description">Description</p>
                </div>
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio5.jpeg" alt="Portfolio Image 5">
                    <h3 class="portfolio-item-title">Title 5</h3>
                    <p class="portfolio-item-description">Description</p>
                </div>
                <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                    <img src="portfolio6.jpeg" alt="Portfolio Image 6">
                    <h3 class="portfolio-item-title">Title 6</h3>
                    <p class="portfolio-item-description">Description</p>
                </div>
               
            </div>
        </div>
    </section>

    <div class="separator-line"></div>

    <section id="portfolio" class="portfolio">
      <h2 class="section-title" id="sky">Sky</h2>
      <div class="portfolio-container">
          <div class="portfolio-video">
              <video controls width="100%">
                <source src="protfoliovideo2.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
          </div>
          <div class="portfolio-gallery">
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky1.jpeg" alt="Portfolio Image 1">
                  <h3 class="portfolio-item-title">Title 1</h3>
                  <p class="portfolio-item-description">Flower</p>
              </div>
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky2.jpeg" alt="Portfolio Image 2">
                  <h3 class="portfolio-item-title">Title 2</h3>
                  <p class="portfolio-item-description">Description</p>
              </div>
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky3.jpeg" alt="Portfolio Image 3">
                  <h3 class="portfolio-item-title">Title 3</h3>
                  <p class="portfolio-item-description">Description</p>
              </div>
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky4.jpeg" alt="Portfolio Image 4">
                  <h3 class="portfolio-item-title">Title 4</h3>
                  <p class="portfolio-item-description">Description</p>
              </div>
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky55.jpeg" alt="Portfolio Image 5">
                  <h3 class="portfolio-item-title">Title 5</h3>
                  <p class="portfolio-item-description">Description</p>
              </div>
              <div class="portfolio-item" onmouseover="animateItem(this)" onmouseout="resetAnimation(this)">
                  <img src="sky6.jpeg" alt="Portfolio Image 6">
                  <h3 class="portfolio-item-title">Title 6</h3>
                  <p class="portfolio-item-description">Description</p>
              </div>
             
          </div>
      </div>
  </section>

  <div class="separator-line"></div>

  <section id="portfolio" class="portfolio">
    <h2 class="section-title" id="others">Others</h2>
    <br>
    <div class="portfolio-video">
        
        <video controls>
          <source src="video.mp4" type="video/mp4"width="50px" height="50px">
          Your browser does not support the video tag.
        </video>
      </div>
    <div class="portfolio-gallery">
      <div class="portfolio-item">
        <img src="other1.jpeg" alt="Portfolio Image 1">
        <h3>Title </h3>
        <p>Flower</p>
      </div>
      <div class="portfolio-item">
        <img src="other2.jpeg" alt="Portfolio Image 2">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other3.jpeg" alt="Portfolio Image 3">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other4.jpeg" alt="Portfolio Image 4">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other5.jpeg" alt="Portfolio Image 5">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other6.jpeg" alt="Portfolio Image 6">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other7.jpeg" alt="Portfolio Image 5">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      <div class="portfolio-item">
        <img src="other8.jpeg" alt="Portfolio Image 6">
        <h3>Title</h3>
        <p>Description</p>
      </div>
      
    </div>
  </section>
  <div class="separator-line"></div>
  <footer>
    <p>&copy; 2023 Clicks by Anshi. All rights reserved.</p>
  </footer>

    
    <script src="portfolio.js"></script>
</body>
</html>



